# GardenRamsey-front

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/ui/: AccountActivity.java  AdapterEvent.java  AdapterPlant.java  AdapterRating.java  CalendarActivity.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  EventEditActivity.java  IPlantAddActivity.java  ISomewhereActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NewNoteDialog.java  NotificationEventReceiver.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java  Notification_receiver.java  PlantAddActivity.java  PlantEditActivity.java  PlantListAllActivity.java  PlantSingleActivity.java  PlantSingleAllActivity.java  PushNotificationService.java  RatingActivity.java  RegisterActivity.java  Repeating_activity.java  SomewhereActivity.java  StartActivity.java  WateringSingleActivity.java  WeekViewActivity.java
app/src/main/java/com/example/myapplication/ui/models/: Note.java  Plant.java  Rating.java  Watering.java
app/src/main/java/com/example/myapplication/ui/notification/: AlarmReceiver.java
app/src/main/res/drawable/: circle.xml  fab_gradient.xml
app/src/main/res/drawable-v24/: water.xml
app/src/main/res/layout/: activity_account.xml  activity_calendar.xml  activity_event_edit.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_plant_edit.xml  activity_plant_list_all.xml  activity_plant_single.xml  activity_plant_single_all.xml  activity_plantadd.xml  activity_rating.xml  activity_register.xml  activity_somewhere.xml  activity_start.xml  activity_watering_single.xml  activity_week_view.xml  calendar_cell.xml  dialog_new_note.xml  list_item.xml  nav_header_layout.xml  note.xml  plant.xml  rate.xml  repeating_activity_layout.xml  spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
