<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="EXPLORE">
        <menu>

            <item
                android:id="@+id/mapSidebar"
                android:title="Main"
                />

        </menu>
    </item>
    <item android:title="TECHNICAL">
        <menu>
            <item android:title="Somewhere"
                />
            <item
                android:id="@+id/logoutButton"
                android:title="Logout"
                />
        </menu>
    </item>
</menu>